# moshi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ios/: Podfile
ios/ios/: AppDelegate.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ios/iosTests/: iosTests.swift
iostest/dopplframework/: dopplframework.h
iostest/dopplframeworkTests/: dopplframeworkTests.m
iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostest.xcodeproj/project.xcworkspace/xcshareddata/: iostest.xcscmblueprint
iostest/iostest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: dopplframework.xcscheme  iostest.xcscheme  xcschememanagement.plist
iostest/iostestTests/: iostestTests.m
iostest/iostestUITests/: iostestUITests.m
moshi/: build.gradle
moshi/src/main/java/com/squareup/moshi/: ClassJsonAdapter.java  Moshi.java  MoshiProxy.java  Types.java
moshi/src/test/java/com/squareup/moshi/: AdapterMethodsTest.java  CircularAdaptersTest.java  JsonQualifiersTest.java  JsonReaderTest.java  JsonValueReaderTest.java  LinkedHashTreeMapTest.java  MoshiTest.java  TypesTest.java
