#Sun Mar 18 13:50:50 EDT 2018
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
doppl_assertj_core_doppl=1.7.0.5
doppl_assertj_core_java=1.7.0
doppl_core_doppl=0.9.0.0
doppl_core_java=0.9.0
doppl_gradle=0.12.1
j2objc_runtime=2.0.6b
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_moshi_doppl=1.5.0.1
doppl_moshi_java=1.5.0
doppl_okio_doppl=1.13.0.0
doppl_okio_java=1.13.0
