apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.j2objcgradle.gradle'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile "junit:junit:$doppl_junit_java"
    testJ2objc "org.j2objcgradle.junit:junit:$doppl_junit_doppl"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
    testJ2objc "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"

    compile "com.squareup.okio:okio:$doppl_okio_java"
    j2objc "co.doppl.com.squareup.okio:okio:$doppl_okio_doppl"

    testCompile "org.assertj:assertj-core:$doppl_assertj_core_java"
    testJ2objc "co.doppl.org.assertj:assertj-core:$doppl_assertj_core_doppl"
}

apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/doppllibpublish.gradle"
apply from: "https://raw.githubusercontent.com/doppllib/gradlescripts/master/bintray.gradle"

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test{
    enabled = false
}

j2objcConfig {
    javaDebug true
    translatePattern {
        exclude '**/Pair.*'
    }
}
