apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.11'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
  testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"
  
    testCompile 'org.assertj:assertj-core:1.7.0'
    testDoppl 'co.doppl.org.assertj:assertj-core:1.7.0.4'
}

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test{
    enabled = false
}

dopplConfig {

    translatePattern {
        exclude '**/Pair.*'
    }

    copyMainOutput "../iostest/dopplframework/main"
    copyTestOutput "../iostest/dopplframework/test"
    copyDependencies true
}
